NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDVJHEak-MECzDD6r0ZwWg1BGbYevSFuS4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hablalo-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hablalo-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hablalo-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1234567890"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1234567890:web:1234567890"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1234567890"
